NEXT_PUBLIC_SITE_URL=http://localhost:3000 
ENVIRONMENT=development
NEXT_PUBLIC_GA_MEASUREMENT_ID=
NEXT_PUBLIC_API_BASE_URL=http://localhost:4000/api
NEXT_PUBLIC_API_VERSION=v1
NEXT_PUBLIC_CALENDLY_URL=https://calendly.com/skyprepaero/30min 